# akkevad

./: LICENSE  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/akka/osgi/event/impl/: Activator.scala  EventAdminImpl.scala
src/main/scala/akkevad/impl/: Activator.scala  EventAdminImpl.scala
src/test/scala/akka/osgi/event/impl/: ActivatorUtilsTest.scala  EventAdminImplTest.scala
src/test/scala/akkevad/impl/: ActivatorUtilsTest.scala  EventAdminImplTest.scala
